ban realname {
    mask "Swat Team";
    reason "mIRKFORCE";
}

ban realname {
    mask "sub7server";
    reason "sub7";
}

deny dcc {
    filename "*sub7*";
    reason "Possible Sub7 Virus";
}

ban server {
    mask "*.pump.network";
    reason "Come back when you hit puberty.";
}

ban server {
    mask "*.freenode.net";
    reason "neoleenode is not welcome on pissnet. Try FullOfShitNet";
}
