except ban {
    mask *@79.110.170.0/24;


    mask *@2a0d:1a43::/32;
    mask *@[2a0d:1a43:*];
    mask *@[2a0d:1a43::/32];

    mask *@44.127.10.0/24;

    mask *@2a0d:1a40:7800::/40;
    mask *@[2a0d:1a40:7800:*];
    mask *@[2a0d:1a40:7800::/40];

    mask *@*.linuxgemini.space;

    mask *@*.a3.pm;

    type all;
}
