except ban {
	mask *@79.110.170.*;
	type all;
}

except ban {
	mask *@[2a0d:1a43:*];
	type all;
}

except ban {
	mask *@[2a0d:1a40:78*];
	type all;
}

except ban {
	mask *@*.linuxgemini.space;
	type all;
}

except ban {
	mask *@*.a3.pm;
	type all;
}
