allow {
    ip *@*;
    class clients;
    maxperip 20;
}

except ban {
	mask *@79.110.170.*;
	type all;
}

except ban {
	mask *@[2a0d:1a43:*];
	type all;
}

except ban {
	mask *@[2a0d:1a40:78*];
	type all;
}
