// iovoid, iczero, (m)oony, jeda, Radon (wolfy1339),
// idk who else, #hellomouse @ irc.libera.chat
// SID: 9EE
// Location: Sofia, Bulgaria, Europe
// Hub: Europe South
link irc.freenode.ceo {
    incoming { 
        mask *; 
    } 
    outgoing { 
        hostname irc.freenode.ceo; 
        port 6900; 
        options { tls; } 
    } 
    password "msNSyPiteKUZRV6OQYwQEEqcZMzK3x7ytppn8khIhF0=" { spkifp; } 
    class fallbackhub; 
}



// emelie @ libera
// SID: 2BK
// Location: Helsinki, Finland, Europe
// Hub: Europe North
link eu-north.hub {
    incoming {
        mask *;
    }
    outgoing {
        hostname 65.21.106.233; //or 2a01:4f9:c010:8698::1
        port 6900;
        options { tls; autoconnect; }
    }
    password "ESApBUstQ6gRcKs5YSOFiV+JrF/lCuIryj1j8uBOlp0=" { spkifp; }
    class fallbackhub;
}



// bs
// SID: 069
// Location: Roubaix, France, Europe
// Hub: Europe West
link irc.sigint.pw {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.sigint.pw;
        port 6900;
        options { tls; autoconnect; }
    }
    password "D2SDfs1otGZb8DcZzvqi59PzS1UeFCH3CqurNCItB9g=" { spkifp; }
    class fallbackhub;
}



// jess (ddos protected up to 20gbp/s)
// SID: 5EX
// Location: Netherlands, EU
// Hub: Europe West
link soggy.internet.relay.cat {
    incoming {
        mask *;
    }
    outgoing {
        hostname soggy.internet.relay.cat;
        port 6697;
        options { tls; autoconnect; }
    }
    password "s8GuUq3lxi1WXuWa3vn2J3dtPUgWAz88O6TLlIGYkkU=" { spkifp; }
    class primaryhub;
}



// Polsaker (HenryPissinger)
// SID: 69A
// Location: Miami, USA (us-east)
// Hub: United States South East
link irc.shitposting.space {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.shitposting.space;
        port 6900;
        options { tls; }
    }
    password "UMKwXrH4ji00hK9Esr4RbeASF1LkXqpgOW08hfaq4kQ=" { spkifp; }
    class fallbackhub;
}



// Ariadne
// fo, href/Chanfix have ssh access to the server
// SID: 0US
// Hub: United States East
link us-east.hub {
    incoming {
        mask *;
    }
    outgoing {
        hostname 2603:c020:4004:2d00::6697;
// 132.145.136.73 for ipv4 only
        port 6900;
        options { tls; }
    }
    password "BFVnz8j5R4z0yp4GF8GdKAC7Dpf1AfI73Epyp0ubX/4=" { spkifp; }
    class fallbackhub;
}



//  Roadkill Server 2 (Hub, this is for other servers to link to, IPv4 Only)
//
//  SID: 1MG
//  Location: San Jose, USA - Oracle Cloud VMS
//  Hub: United States West
link uswest.sprynet.org {
    incoming {
        mask *;
    }
    outgoing {
        hostname uswest.sprynet.org;
        port 6900;
        options { tls; }
    }
    password "gEn9K1FuVC8J0fCyg/9wKSSVHz9Jo387JUtLo6fytJ4=" { spkifp; };
    class fallbackhub;
}
