// fo, iovoid, iczero, (m)oony, jeda, Radon (wolfy1339), idk who else, #hellomouse @ irc.libera.chat
// SID: 9EE
// Sofia, Bulgaria, Europe
link irc.freenode.ceo {
    incoming { 
        mask *; 
    } 
    outgoing { 
        hostname irc.freenode.ceo; 
        port 6900; 
        options { tls; autoconnect; } 
    } 
    password "msNSyPiteKUZRV6OQYwQEEqcZMzK3x7ytppn8khIhF0=" { spkifp; } 
    class primaryhub; 
}

//Ariadne
// fo, href/Chanfix have ssh access to the server
link us-east.hub {
    incoming {
        mask *;
    }
    outgoing {
        hostname 2603:c020:4004:2d00::6697; // 132.145.136.73 for ipv4 only
        port 6900;
        options { tls; autoconnect; }
    }
    password "BFVnz8j5R4z0yp4GF8GdKAC7Dpf1AfI73Epyp0ubX/4=" { spkifp; }
    class fallbackhub;
}

// ave
// SID: 0LT
// Fremont, California, United States of America
link cold.wet.succ.world {
    incoming {
        mask *;
    }
    outgoing {
        hostname cold.wet.succ.world;
        port 6900;
        options { tls; autoconnect; }
    }
    password "GaxbvgfQN9SIPhZ3/ip8P2hhWabXTWMAD3VLOevJkP4=" { spkifp; }
    class fallbackhub;
}


// nepeat @ libera, nepeat#0001 @ discord
// SID: 3EE
// AWS us-west-2
link piss.jar.owo.me {
    incoming {
        mask *;
    }
    outgoing {
        hostname piss.jar.owo.me;
        port 6900;
        options { tls; autoconnect; }
    }
    password "8RtOWBWD0OYJMklSzSY2rGnnZ89GD9PBxpDdN2HkheY=" { spkifp; };
    class fallbackhub;
}


// emma @ libera, emma#7676 @ discord, piss@e4.pm email
// SID: 0O0
// Hetzner hel1-dc2
link net.gamergirlp.ee {
    incoming {
        mask *;
    }
    outgoing {
        hostname net.gamergirlp.ee;
        port 6900;
        options { tls; autoconnect; }
    }
    password "pLfKHrTuyqEpRgSEcfUrTTRAGNByvHz9LUCpG12MoYY=" { spkifp; };
    class fallbackhub;
}
