// fo, iovoid, iczero, (m)oony, jeda, Radon (wolfy1339),
//   idk who else, #hellomouse @ irc.libera.chat
// SID: 9EE
// Location: Sofia, Bulgaria, Europe
link irc.freenode.ceo {
    incoming { 
        mask *; 
    } 
    outgoing { 
        hostname irc.freenode.ceo; 
        port 6900; 
        options { tls; } 
    } 
    password "msNSyPiteKUZRV6OQYwQEEqcZMzK3x7ytppn8khIhF0=" { spkifp; } 
    class fallbackhub; 
}



// emelie @ libera
// SID: 2BK
// Location: Helsinki, Finland, Europe
link eu-north.hub {
    incoming {
        mask *;
    }
    outgoing {
        hostname 65.21.106.233; //or 2a01:4f9:c010:8698::1
        port 6900;
        options { tls; autoconnect; }
    }
    password "ESApBUstQ6gRcKs5YSOFiV+JrF/lCuIryj1j8uBOlp0=" { spkifp; }
    class primaryhub;
}



// Polsaker (HenryPissinger)
// SID: 69A
// Location: Miami, USA (us-east)
link irc.shitposting.space {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.shitposting.space;
        port 6900;
        options { tls; }
    }
    password "UMKwXrH4ji00hK9Esr4RbeASF1LkXqpgOW08hfaq4kQ=" { spkifp; }
    class fallbackhub;
}



// Ariadne
// fo, href/Chanfix have ssh access to the server
link us-east.hub {
    incoming {
        mask *;
    }
    outgoing {
        hostname 2603:c020:4004:2d00::6697;
// 132.145.136.73 for ipv4 only
        port 6900;
        options { tls; }
    }
    password "BFVnz8j5R4z0yp4GF8GdKAC7Dpf1AfI73Epyp0ubX/4=" { spkifp; }
    class fallbackhub;
}



//  Roadkill Server 2 (Hub, this is for other servers to link to, IPv4 Only)
//
// MSG me if you need to be added, do not ping.
//  There is scroll and things get lost in channels.
//
//  SID: 1MG
//  Location: San Jose, USA - Oracle Cloud VMS
link uswest.sprynet.org {
    incoming {
        mask *;
    }
    outgoing {
        hostname uswest.sprynet.org;
        port 6900;
        options { tls; }
    }
    password "gEn9K1FuVC8J0fCyg/9wKSSVHz9Jo387JUtLo6fytJ4=" { spkifp; };
    class fallbackhub;
}
