// lonjil
// SID: 394
// Amsterdam, Netherlands, Europe
link irc.lonjil.xyz {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.lonjil.xyz;
        port 6900;
        options { tls; autoconnect; }
    }
    password "wAvnsYGxMusIGCVZ/usBTr8It9nkzortWKa72qZAvu0=" { spkifp; }; 
    class primaryhub;
}

// bs
// SID: 069
// Roubaix, FR
link irc.sigint.pw {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.sigint.pw;
        port 6900;
        options { tls; autoconnect; }
    }
    password "D2SDfs1otGZb8DcZzvqi59PzS1UeFCH3CqurNCItB9g=" { spkifp; };
    class primaryhub;
}

// ave
// SID: 0LT
// Fremont, California, United States of America
link cold.wet.succ.world {
    incoming {
        mask *;
    }
    outgoing {
        hostname cold.wet.succ.world;
        port 6900;
        options { tls; autoconnect; }
    }
    password "GaxbvgfQN9SIPhZ3/ip8P2hhWabXTWMAD3VLOevJkP4=" { spkifp; }
    class fallbackhub;
}


// nepeat @ libera, nepeat#0001 @ discord
// SID: 3EE
// AWS us-west-2
link piss.jar.owo.me {
    incoming {
        mask *;
    }
    outgoing {
        hostname piss.jar.owo.me;
        port 6900;
        options { tls; autoconnect; }
    }
    password "8RtOWBWD0OYJMklSzSY2rGnnZ89GD9PBxpDdN2HkheY=" { spkifp; };
    class fallbackhub;
}


// emma @ libera, emma#7676 @ discord, piss@e4.pm email
// SID: 0O0
// Hetzner hel1-dc2
link net.gamergirlp.ee {
    incoming {
        mask *;
    }
    outgoing {
        hostname net.gamergirlp.ee;
        port 6900;
        options { tls; autoconnect; }
    }
    password "pLfKHrTuyqEpRgSEcfUrTTRAGNByvHz9LUCpG12MoYY=" { spkifp; };
    class fallbackhub;
}
