log "ircd.log" {
    flags {
        oper;
        connects;
        server-connects;
        kills;
        errors;
        sadmin-commands;
        chg-commands;
        oper-override;
        tkl;
        spamfilter;
    }
}
