oper linuxgemini {
    class opers;
    mask *@*;
    password "c5058f58367799cccb104d8b8098d3cc2354755d0f4b32c11a81d8a6e2bb1df9" { certfp; };
    operclass netadmin;
    swhois "is a pissmin";
    vhost pissmin.linuxgemini.space;
}

oper linuxgemini_ {
    class opers;
    mask *@*;
    password "$argon2id$v=19$m=8192,t=3,p=2$aS1fNBSElEhPDWMcq+K97A$MYP7bKnJHt0mktzP8REWZW4PD5c7j0S2IbR+2z7VKyQ";
    operclass netadmin;
    swhois "is a pissmin";
    vhost pissmin-two.linuxgemini.space;
}
