me {
    name "piss.shitpos.ts.it";
    info "pissnet on shitposts";
    sid "2AE";
}

admin {
    "piss";
    "shit";
    "posts";
}

drpass {
    restart "pissingabout";
    die "pissoff";
}

set {
    kline-address "pissedoff@example.org";
    modes-on-connect "+ixw";
    modes-on-oper "+xws";
    modes-on-join "+nt";
    oper-auto-join "#opers";

    options {
        hide-ulines;
        show-connect-info;
    }

    auto-join "#pissnet";
    maxchannelsperuser 200;
    anti-spam-quit-message-time 10s;

    restrict-commands {
        list {
            connect-delay 60;
            exempt-identified yes;
            exempt-reputation-score 24;
        }
        invite {
            connect-delay 120;
            exempt-identified yes;
            exempt-reputation-score 24;
        }
    }
}

set {
    connthrottle {
        known-users {
            minimum-reputation-score 24;
            sasl-bypass yes;
        }
        new-users {
            local-throttle 20:60;
            global-throttle 30:60;
        }
        disabled-when {
            reputation-gathering 1w;
            start-delay 3m;
        }
    }
}
