include "help/help.conf";
include "modules.default.conf";

include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/operclass.conf";
include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/server.conf";
include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/network.conf";
include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/connection.conf";
include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/ilines.conf";
include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/elines.conf";
include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/opers.conf";
include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/links.hub.conf";
include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/links.leaf.conf";
include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/log.conf";
include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/bans.conf";
include "https://raw.githubusercontent.com/linuxgemini/piss.shitpos.ts.it/master/dnsbl.conf";
